<!doctype html>
<html>
<head><!-- the title of my site-->
	<style type = "text/css">
	h1{
		color: green;
		font-family:arial;
		text-align: center;
		background-color: yellow;
		padding-top: 30px;
		padding-bottom: 20px;
		border: 4px solid purple;
	}
	p {
		color: purple;
		background-color: yellow;
		border: 1px solid purple;
		padding: 5px;
		margin: 30px;
		width: 200px;
	}
	a {background-color: yellow;}
	a: link {color: red}
	a: visited {color: blue;}
	a: hover {color: green;
	text-decoration: none;
	}
	div {
		text-align: center;
		padding-top: 20px;
		padding-bottom: 10px;
		border: 2px solid red;
		position: absolute;
		background-color: green;
		}
		
	</style>
	<h1>Liam Conley's Index Page</h1>
</head>
<body>
	<a href = "http://tpprogramming.blogspot.com/" title = "A link to Mr. Robinette's Website">May programming be with you</a><br/>
	<a href = "page 2.html">go to page 2</a>
	<p><strong>This is so, so true!</p></strong><br/><hr/>
	<p>This is <em>also</em> true!</p><br/>
	<p>We <em>really</em> need some paragraph tags here.</p>
	<div><p>This website will lead to my other assignments</p></div>
</body>

</html>