<!doctype html>
<html>
<head><!-- the title of my site-->
	<link rel = "stylesheet" type = "text/css" href = "file:///C:/Users/conleyl9125/Desktop/Conley_Liam/WEBLAB_06/StylePage.css"/>
	
	<style type = "text/css">
	h1{
		color: green;
		font-family:arial;
		text-align: center;
		background-color: yellow;
		padding-top: 30px;
		padding-bottom: 20px;
		border: 4px solid purple;
	}
	p {
		color: purple;
		background-color: yellow;
		border: 1px solid purple;
		text-align: center;
		padding: 5px;
		margin: 30px;
		width: 200px
		
	}
	a {background-color: yellow;}
	a:link {color: red;}
	a:visited 
	{
		color: blue;
		text-decoration: none;
	}
	a:hover {color: green;}
	
	div {
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		border: 2px solid red;
		background-color: green;
	body {
		background-color: yellow;
		color: red;font-family:arial;}
	}

	
	</style>
	<div><h1>Liam Conley's Index Page</h1></div>
</head>
<body>
	<a href = "http://tpprogramming.blogspot.com/" title = "A link to Mr. Robinette's Website">May programming be with you</a><br/>
	<a href = "file:///C:/Users/conleyl9125/Desktop/Conley_Liam/WEBLAB_01/page%202.html">go to page 2</a>
	<p><strong>This is so, so true!</p></strong><br/><hr/>
	<p>This is <em>also</em> true!</p><br/>
	<p>We <em>really</em> need some paragraph tags here.</p>
	<div><p>This website will lead to my other assignments</p></div>
	<a href = "file:///C:/Users/conleyl9125/Desktop/Conley_Liam/WEBLAB_02/Colleges.html"> Colleges</a>
	<a href = "file:///C:/Users/conleyl9125/Desktop/Conley_Liam/WEBLAB_01/About_Me.html">About Me</a>

</body>

</html>